spring.application.name=getway
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8030
eureka.client.register-with-eureka=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG