# MicroserviceProject

./: New Text Document.txt  README.md
Front/: angular.json  package-lock.json  package.json  tsconfig.json
Front/src/: declarations.d.ts  index.html  styles.css
Front/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Front/src/app/front_off/Model/: livraison.model.ts
Front/src/app/models/: demande.model.ts  order.model.ts
Front/src/app/services/: demande.service.ts  test.service.ts
Front/src/app/services/ProductService/: ComparisonService.ts  ProductService.ts
Front/src/app/services/ResourceService/: resource.service.ts
Front/src/app/services/blogservice/: post.service.ts
Front/src/app/services/cart/: cart.service.ts  order.service.ts  payment.service.ts  stripe.service.ts
Front/src/app/services/environments/: environment.prod.ts  environment.ts
Front/src/app/services/financial/: financial.service.ts
Front/src/app/services/guard/: admin.guard.ts  auth.guard.ts  manager.guard.ts
Front/src/app/services/interceptor/: http-token.interceptor.ts
Front/src/app/services/keycloak/: KeycloakUserService.ts  (+2 more)
Front/src/assets/Backhoe/: license.txt  scene.gltf
Front/src/assets/Dozer/: license.txt  scene.gltf
Front/src/assets/bobcat/: license.txt  scene.gltf
Front/src/assets/css/: flaticon.css
Front/src/assets/excavator/: license.txt  scene.gltf
Front/src/assets/js/: main.js
Front/src/assets/truck/: scene.gltf
backEnd/MicroServices/: docker-compose.yml
backEnd/MicroServices/Back/backend/: docker-compose.yml  docker.txt  pom.xml
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/: MyController.java  SpringProjectApplication.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/Controllers/: BlocController.java  EmailController.java  FinancialController.java  InvoiceController.java  KeycloakUserController.java  PaymentController.java  ProjectController.java  ResourceController.java  StripeContoller.java  productRestController.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/Entities/: AffectationDTO.java  Affection.java  BaseEntity.java  Bloc.java  Category.java  Comment.java  DocumantType.java  Document.java  Financial.java  FinancialType.java  Invoice.java  InvoiceType.java  MType.java  Maintenance.java  MaintenancePredictionDTO.java  MaintenanceStats.java  Payment.java  PaymentMethod.java  PaymentMetoded.java  PaymentStatus.java  Payment_Type.java  Payment_status.java  Post.java  Product.java  Project.java  Project_Plane.java  Resource.java  Role.java  Rtype.java  Schedule.java  Task.java  TaskStatus.java  User.java  UserRole.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/Repository/: AffectationRepository.java  BlocReopsitory.java  FinancialRepository.java  InvoiceRepository.java  MaintenanceRepository.java  PaymentRepository.java  ProductRepository.java  ProjectRepository.java  ResourceRepository.java  UserRepository.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/Services/: EmailService.java  FinancialService.java  IBlocService.java  IBlocServiceImpl.java  IFinancialService.java  IInvoiceService.java  IPaymentService.java  IProductService.java  IResourceSerivce.java  IResourceServiceImp.java  IStripeService.java  InvoiceService.java  KeycloakAdminService.java  PaymentService.java  ProductService.java  ProjectService.java  StripeService.java  TwitterService.java  UserService.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/config/: ApplicationAuditAware.java  BeansConfig.java  OpenApiConfig.java  ProjectAspect.java  WebSocketConfig.java
backEnd/MicroServices/Back/backend/src/main/java/tn/esprit/springproject/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
backEnd/MicroServices/Back/backend/src/main/resources/: application.properties  social_credentials.yml
backEnd/MicroServices/Blog/: pom.xml
backEnd/MicroServices/Blogs/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/Blok/: pom.xml
backEnd/MicroServices/Livraison/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/Paiment/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/ProductGestion/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/UserGestion/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/commande-service/: pom.xml
backEnd/MicroServices/commandeGestion/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/demandeGestion/: Dockerfile  README.md  pom.xml
backEnd/MicroServices/payement-service/: .gitignore  pom.xml
backEnd/configserver/: Dockerfile  pom.xml
backEnd/eureka/: Dockerfile  pom.xml
backEnd/getway/: Dockerfile  pom.xml
(+281 files in other folders)
