spring.application.name=commande-service


spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka