spring.application.name=payement-service


spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888,optional:classpath:application-secret.properties

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

