spring.application.name=payement-service
stripe.secret.key=sk_test_51M7hARHJtiyIQHNyyh2zWynv637KZhopDd0YIfeYv6VERix6VeWfqJ8wqbnF8dYO5irvoO1UeY9D8b7yWLkrrpGW00WTD7iDum

spring.cloud.config.enabled=true

spring.config.import=optional:configserver:http://localhost:8888

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka