spring.application.name=ProductGestion
spring.datasource.url=jdbc:mysql://localhost:3306/ProductGestion?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka server configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka