spring.application.name=ProductGestion
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=refresh,health,info
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

python.path=C:\\Users\\achra\\AppData\\Local\\Programs\\Python\\Python312\\python.exe
twitter.api.key=yUXuKL27AMcE5QYNpDXxKDrxN
twitter.api.secret=U5vffew7v0b1chlSfcCIqCSeWzYzTOP3ybccOHzyE5RxSC53b8
twitter.access.token=1894722235656478720-pFbVkS2hujL4A0Fy4Nuuw18npjlBo3
twitter.access.token.secret=BJWCXtdpGConU197u4udvayyFWAE9jGl0N4gyCBWhATUv